OBJECT_SHARED Models/Airport/ils.xml 13.376694 55.545583 61.59 186.76
OBJECT_SHARED Models/Airport/ils.xml 13.380667 55.526194 67.82 6.75999999999999
OBJECT_SHARED Models/Communications/vordme_1.xml 13.3795 55.534528 68.70 180
OBJECT_SHARED Models/Communications/vordme_1.xml 13.3795 55.534528 68.70 180
OBJECT_SHARED Models/Airport/marker.xml 13.360722 55.611472 31.71 180
OBJECT_SHARED Models/Airport/marker.xml 13.371861 55.557417 56.27 180
OBJECT_SHARED Models/Airport/marker.xml 13.380861 55.513611 63.06 180
OBJECT_SHARED Models/Airport/localizer.xml 13.37325 55.550611 60.22 83.36
OBJECT_SHARED Models/Airport/localizer.xml 13.379444 55.5205 65.25 263.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2555194 55.6147799 17.42 186.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.259871 55.6150562 16.20 193.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2636647 55.6158657 16.80 200.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2680592 55.6167818 6.18 200.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2723078 55.6176688 8.31 200.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2757582 55.6183813 10.04 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2798781 55.6192246 12.12 200.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2842297 55.620131 14.34 200.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2886929 55.6210857 16.64 200.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2930188 55.6219581 18.86 200.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2967353 55.6227432 22.25 198.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3006148 55.6233975 25.14 196.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.303945 55.6239596 27.63 196.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3084426 55.6247205 28.59 196.87


OBJECT_STATIC ESMS/ESMS.xml 13.36824062 55.54031453 66.8860 96.8 -2
OBJECT_STATIC ESMS/ESMS_tower.xml 13.36420544 55.53933845 67.1189 186.8
OBJECT_STATIC ESMS/ESMS_cargo.xml 13.36864028 55.53782808 67.3486 186.5
OBJECT_STATIC ESMS/ESMS_cargo2.xml 13.36520328 55.53773539 67.6043 187.2
OBJECT_STATIC ESMS/ESMS_hangars.xml 13.36802728 55.53550468 67.3727 96.8
OBJECT_STATIC ESMS/ESMS_hotel.ac 13.36116458 55.54283475 72.1 187.3
OBJECT_STATIC ESMS/ESMS_apronw.ac 13.36023065 55.52205756 67.9281 74.2
OBJECT_STATIC ESMS/ESMS_light_pole.xml 13.37057822 55.54068835 66.1002 8.0
OBJECT_STATIC ESMS/ESMS_light_pole.xml 13.37066527 55.54030767 66.2234 8.0
OBJECT_STATIC ESMS/ESMS_light_pole.xml 13.36985554 55.54063082 66.3007 8.0
OBJECT_STATIC ESMS/ESMS_light_pole.xml 13.36993872 55.54025487 66.4374 8.0
OBJECT_STATIC ESMS/ESMS_light_pole.xml 13.36904323 55.54019997 66.6700 8.0
OBJECT_STATIC ESMS/ESMS_light_pole.xml 13.36912374 55.54058107 66.5050 8.0
OBJECT_STATIC ESMS/ESMS_light_pole.xml 13.36806110 55.54051919 66.7927 8.0
OBJECT_STATIC ESMS/ESMS_light_pole.xml 13.36813107 55.54016128 66.9165 8.0
OBJECT_STATIC ESMS/ESMS_light_pole.xml 13.36722231 55.54009169 67.1653 8.0
OBJECT_STATIC ESMS/ESMS_light_pole.xml 13.36711501 55.54060719 66.9943 8.0
OBJECT_STATIC ESMS/ESMS_light_pole.xml 13.36635504 55.54003221 67.4024 8.0
OBJECT_STATIC ESMS/ESMS_light_pole.xml 13.36626742 55.54041953 67.3041 8.0
OBJECT_STATIC ESMS/ESMS_light_pole.xml 13.36585929 55.54223345 66.9684 6.0
OBJECT_STATIC ESMS/ESMS_light_pole.xml 13.37019833 55.54251935 65.5177 6.0
OBJECT_STATIC ESMS/ESMS_light_pole.xml 13.36941666 55.54246681 65.8207 6.1
OBJECT_STATIC ESMS/ESMS_light_pole.xml 13.36854401 55.54241025 66.0812 6.0
OBJECT_STATIC ESMS/ESMS_light_pole.xml 13.36767261 55.54235258 66.3472 6.0
OBJECT_STATIC ESMS/ESMS_light_pole.xml 13.36678942 55.54229464 66.6466 7.1
OBJECT_STATIC ESMS/jetway-movable.xml 13.36652500 55.53991479 67.4690 7.3
OBJECT_STATIC ESMS/jetway-movable.xml 13.36742681 55.53997498 67.2069 6.4
OBJECT_STATIC ESMS/jetway-movable.xml 13.36828339 55.54003366 66.9997 8.0
OBJECT_STATIC ESMS/jetway-movable.xml 13.36913961 55.54009178 66.7645 7.3
OBJECT_STATIC ESMS/jetway-movable.xml 13.36969262 55.54080780 66.3417 187.9
OBJECT_STATIC ESMS/jetway-movable.xml 13.36884741 55.54075070 66.5368 187.7
OBJECT_STATIC ESMS/jetway-movable.xml 13.36788128 55.54068646 66.8752 187.2
OBJECT_STATIC ESMS/jetway-movable.xml 13.36691335 55.54062179 67.2230 186.7
OBJECT_STATIC ESMS/shell_fuel_truck.ac 13.37126102 55.53664095 67.4730 96.0
OBJECT_STATIC ESMS/shell_fuel_truck.ac 13.37125187 55.53670663 67.4521 96.0
OBJECT_STATIC ESMS/shell_fuel_truck.ac 13.37125359 55.53677466 67.4296 96.0
OBJECT_STATIC ESMS/shell_fuel_truck.ac 13.37122946 55.53684418 67.4087 96.0
OBJECT_STATIC ESMS/shell_fuel_truck.ac 13.37119565 55.53697648 67.3681 96.0
OBJECT_STATIC ESMS/A320Wizzair.xml 13.36853288 55.53978167 66.9998 278.2
OBJECT_STATIC ESMS/shell_fuel_truck.ac 13.36870169 55.53981194 66.9070 8.0

OBJECT_SIGN {@Y,^l}Y 13.37352629 55.54710951 62.2556 8.0
OBJECT_SIGN {@Y}A{^r} 13.37439889 55.54283639 63.9629 184.0
OBJECT_SIGN {@Y,^l}A 13.37474508 55.54114345 64.7141 8.0
OBJECT_SIGN {@Y}B{^r} 13.37698489 55.53026139 69.2454 184.0
OBJECT_SIGN {@Y,^l}B 13.37717688 55.52930854 69.4799 8.0
OBJECT_SIGN {@Y}Y{^l} 13.37836508 55.52351317 69.5212 184.0
OBJECT_SIGN {@Y,^l}Y|{^u}C{@L}A{@Y}Y{^r} 13.37299726 55.54153106 65.0199 96.0
OBJECT_SIGN {@Y,^l}C{@L}Y{@Y}Y{^u}|A{^r} 13.37207162 55.54107447 65.5088 8.0
OBJECT_SIGN {@L}C 13.37147663 55.54137786 65.5671 108.0
OBJECT_SIGN {@Y,^l}Y{@L}C{@Y}A{^u}|Y{^r} 13.37137334 55.54204664 65.3124 280.0
OBJECT_SIGN {@Y,^l}A{@L}Y{@Y,^u}Y|C{^r} 13.37249905 55.54241069 64.8245 188.0
OBJECT_SIGN {@L}Y 13.37182803 55.54237381 65.0233 192.0
OBJECT_SIGN {@L}Y{@Y}D{^r} 13.37291466 55.54034972 65.5887 184.0
OBJECT_SIGN {@Y,^l}D{@L}Y 13.37251988 55.53881488 66.3657 8.0
OBJECT_SIGN {@Y,^l}Y{@L}D{@Y}Y{^r} 13.37195189 55.53996657 66.0169 280.0
OBJECT_SIGN {@L}Y{@Y}H{^r} 13.37407334 55.53485081 67.7659 184.0
OBJECT_SIGN {@Y,^l}H{@L}Y 13.37350351 55.53413397 68.1044 8.0
OBJECT_SIGN {@L}H{@Y,^l}Y]^r} 13.37307344 55.53467478 67.9547 280.0
OBJECT_SIGN {@Y,^l}B{@L}Y 13.37499700 55.53011493 69.3185 188.0
OBJECT_SIGN {@L}Y{@Y}B{^r} 13.37454020 55.52912633 69.5349 8.0
OBJECT_SIGN {@Y,^l}Y{@L}B{@Y}Y{^r} 13.37547449 55.52937583 69.5011 96.0
OBJECT_SIGN {@L}Y{@Y}E{^ru} 13.37612098 55.52485154 69.9009 184.0
OBJECT_SIGN {@Y,^l}E{@L}Y 13.37611112 55.52370935 69.8275 44.0
OBJECT_SIGN {@Y,^lu}Y{@L}E{@Y}Y{^r} 13.37506498 55.52397301 69.9147 312.0
OBJECT_SIGN {@Y,^l}E 13.37088906 55.52157182 69.5740 252.0
OBJECT_SIGN {@Y,^l}F 13.36077358 55.52282236 68.1107 72.0
OBJECT_SIGN {@R}17_CAT_II 13.37095215 55.54640488 63.6362 8.0
OBJECT_SIGN {@R}17_CAT_II 13.37167895 55.54646279 63.2861 4.0
OBJECT_SIGN {@L}Y{@R}17 13.37259534 55.54769999 62.3646 336.0
OBJECT_SIGN {@L}Y{@R}17 13.37197499 55.54785980 62.5480 336.0
OBJECT_SIGN {@L}A{@R}17-35 13.37280975 55.54153893 65.0738 276.0
OBJECT_SIGN {@L}A{@R}17-35 13.37269254 55.54207630 64.8634 276.0
OBJECT_SIGN {@L}E{@R}29 13.37214773 55.52149258 69.6066 140.0
OBJECT_SIGN {@L}E{@R}29 13.37173206 55.52170708 69.6257 136.0
OBJECT_SIGN {@L}F{@R}11 13.35962245 55.52293695 67.9079 344.8
OBJECT_SIGN {@L}F{@R}11 13.36016245 55.52285069 67.9915 344.0
OBJECT_SIGN {@L}{@R}17-35 13.37532679 55.52937179 69.5028 276.0
OBJECT_SIGN {@L}B{@R}17-35 13.37521246 55.52990113 69.3788 276.0
OBJECT_SIGN {@R}35_CAT_II 13.37615605 55.52455696 69.9011 188.0
OBJECT_SIGN {@R}35_CAT_II 13.37546522 55.52450882 69.9429 184.0
OBJECT_SIGN {@L}Y{@R}35 13.37764669 55.52327973 69.5802 220.0
OBJECT_SIGN {@L}Y{@R}35 13.37713707 55.52304059 69.5888 216.0
OBJECT_SIGN {@Y}VOR_II_3*0|194-05NW 13.37615707 55.52491685 69.9002 188.0

OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.36581046 55.53885595 67.4153 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.36598018 55.53881091 67.7877 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.36588050 55.53902254 67.7579 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.36594974 55.53893785 67.7645 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.37061260 55.53569775 67.8372 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.37067439 55.53579610 67.7995 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.37059377 55.53587313 67.7807 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.37056961 55.53611109 67.7041 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.37062951 55.53603597 67.7240 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.37059834 55.53595672 67.7527 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.36469888 55.53774099 64.6793 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.36529353 55.53780234 64.6134 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.36513320 55.53783903 64.7064 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.36509537 55.53774765 64.5869 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.36487001 55.53781154 64.7351 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.36407490 55.53774657 64.8477 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.36318216 55.53773137 64.5414 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.36338598 55.53775669 64.6653 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.36368073 55.53774158 64.7768 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.36798697 55.53749831 66.6476 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.36811441 55.53737789 67.5976 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.36814571 55.53726242 68.4112 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.36766140 55.53601771 68.1234 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.36750929 55.53600440 68.1310 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.36763935 55.53610477 68.1077 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.36746796 55.53609009 68.1166 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.36743539 55.53619110 68.0908 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.36760608 55.53619701 68.0843 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.36726292 55.53730462 66.9077 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.36493584 55.53470917 68.5901 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.36481613 55.53474374 68.5927 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.36615920 55.53600497 68.2539 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.36599124 55.53600804 68.2651 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.36168686 55.54237344 71.2715 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.36164033 55.54234135 71.0526 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.36177282 55.54237339 71.2493 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.36168989 55.54227909 70.5927 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.36176034 55.54233349 70.9657 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.36977650 55.53626043 67.7834 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.36954313 55.53618727 67.8435 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.36967086 55.53618483 67.8215 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.36928795 55.53617585 67.8917 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.37028991 55.53622626 67.7013 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.36998862 55.53618679 67.7648 0.0
